Protel Design System Design Rule Check
PCB File : D:\Projects\GPS-Tracker\hardware\GSM-Board\GSM-Board.PcbDoc
Date     : 11.07.2022
Time     : 17:32:52

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J2-7(24.5mm,7.25mm) on Top Layer [Unplated] And Pad C3-25(24.5mm,7.25mm) on Bottom Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J2-5(25.5mm,7.25mm) on Top Layer [Unplated] And Pad C3-27(25.5mm,7.25mm) on Bottom Layer [Unplated] 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.35mm) (InNet('VCC'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.6mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (InNet('NetIC2_32'))
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad J1-2(22.495mm,24.34mm) on Bottom Layer And Track (19.625mm,24.35mm)(22.49mm,24.35mm) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J1-7(22.495mm,23.07mm) on Bottom Layer And Track (19.625mm,23.05mm)(22.48mm,23.05mm) on Bottom Layer Track Entry to PAD from not centre of Side
Rule Violations :2

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad IC1-1(19.625mm,24.35mm) on Bottom Layer And Pad IC1-2(19.625mm,23.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad IC1-2(19.625mm,23.7mm) on Bottom Layer And Pad IC1-3(19.625mm,23.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.2mm) Between Pad IC2-23(12.05mm,29.95mm) on Top Layer And Via (13.5mm,30mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.2mm) Between Pad IC2-32(12.05mm,20.05mm) on Top Layer And Via (13.47mm,20.209mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.17mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02