Protel Design System Design Rule Check
PCB File : D:\Projects\GPS-Tracker\hardware\MCU-Board\MCU-Board.PcbDoc
Date     : 30.06.2022
Time     : 18:18:44

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.4mm < 0.5mm) Between Pad J3-1(35mm,32.5mm) on Multi-Layer And Pad J3-2(35mm,31mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-1(-2.1mm,7.8mm) on Top Layer And Via (4.3mm,7.9mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad C12-2(-2.1mm,9.2mm) on Top Layer And Pad R13-2(6.025mm,18.725mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R10-2(6.025mm,25.425mm) on Top Layer And Pad R7-1(6.025mm,27.1mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R9-2(6.025mm,23.75mm) on Top Layer And Pad R10-2(6.025mm,25.425mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R12-2(6.025mm,20.4mm) on Top Layer And Pad R11-2(6.025mm,22.075mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R11-2(6.025mm,22.075mm) on Top Layer And Pad R9-2(6.025mm,23.75mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R13-2(6.025mm,18.725mm) on Top Layer And Via (13.225mm,21.925mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_1 Between Pad R7-1(6.025mm,27.1mm) on Top Layer And Pad R8-1(6.05mm,28.875mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad R7-2(7.425mm,27.1mm) on Top Layer And Via (13.225mm,21.925mm) from Top Layer to Bottom Layer 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.6mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
   Violation between SMD Entry Constraint: Between Pad C11-2(22.325mm,15.8mm) on Top Layer And Track (21.403mm,16.708mm)(22.311mm,15.8mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C2-2(34.075mm,11.025mm) on Bottom Layer And Track (34.1mm,11mm)(37.5mm,11mm) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad C9-2(22.345mm,28.455mm) on Top Layer And Track (21.275mm,27.425mm)(22.305mm,28.455mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC2-15(23.707mm,23.211mm) on Top Layer And Track (23.737mm,23.211mm)(24.169mm,23.644mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC2-36(15.646mm,22.504mm) on Top Layer And Track (15.315mm,22.795mm)(15.607mm,22.504mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC2-39(16.353mm,20.807mm) on Top Layer And Track (15.875mm,20.35mm)(16.323mm,20.798mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC2-40(16.707mm,20.454mm) on Top Layer And Track (16.082mm,19.85mm)(16.677mm,20.444mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC2-42(17.414mm,19.746mm) on Top Layer And Track (16.496mm,18.85mm)(17.384mm,19.737mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad IC3-8(29.42mm,27.675mm) on Top Layer And Track (27.625mm,27.65mm)(29.395mm,27.65mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J2-7(32.212mm,28.615mm) on Bottom Layer And Track (32.402mm,28.805mm)(33.165mm,28.805mm) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad J4-4(14.75mm,21.65mm) on Bottom Layer And Track (14.766mm,21.666mm)(15.916mm,21.666mm) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R10-1(7.425mm,25.425mm) on Top Layer And Track (7.425mm,25.4mm)(8mm,25.4mm) on Top Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad R5-2(27.8mm,36.4mm) on Bottom Layer And Track (27.777mm,33.756mm)(27.777mm,36.377mm) on Bottom Layer Track Entry to PAD from not centre of Side
   Violation between SMD Entry Constraint: Between Pad Z1-1(25.257mm,13.141mm) on Top Layer And Track (25.345mm,13.229mm)(25.345mm,14.68mm) on Top Layer Track Entry to PAD from corner
Rule Violations :14

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-1(20.525mm,17.625mm) on Top Layer And Pad IC2-2(20.879mm,17.979mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.2mm) Between Pad IC2-1(20.525mm,17.625mm) on Top Layer And Pad IC2-48(19.535mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-1(20.525mm,17.625mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-10(23.707mm,20.807mm) on Top Layer And Pad IC2-11(24.061mm,21.161mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-10(23.707mm,20.807mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-10(23.707mm,20.807mm) on Top Layer And Pad IC2-9(23.354mm,20.454mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-11(24.061mm,21.161mm) on Top Layer And Pad IC2-12(24.414mm,21.514mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-11(24.061mm,21.161mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.2mm) Between Pad IC2-12(24.414mm,21.514mm) on Top Layer And Pad IC2-13(24.414mm,22.504mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-12(24.414mm,21.514mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-13(24.414mm,22.504mm) on Top Layer And Pad IC2-14(24.061mm,22.858mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-13(24.414mm,22.504mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-14(24.061mm,22.858mm) on Top Layer And Pad IC2-15(23.707mm,23.211mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-14(24.061mm,22.858mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-15(23.707mm,23.211mm) on Top Layer And Pad IC2-16(23.354mm,23.565mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-15(23.707mm,23.211mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-16(23.354mm,23.565mm) on Top Layer And Pad IC2-17(23mm,23.918mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-16(23.354mm,23.565mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-17(23mm,23.918mm) on Top Layer And Pad IC2-18(22.646mm,24.272mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-17(23mm,23.918mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-18(22.646mm,24.272mm) on Top Layer And Pad IC2-19(22.293mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-18(22.646mm,24.272mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-19(22.293mm,24.625mm) on Top Layer And Pad IC2-20(21.939mm,24.979mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-19(22.293mm,24.625mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-2(20.879mm,17.979mm) on Top Layer And Pad IC2-3(21.232mm,18.332mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-2(20.879mm,17.979mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-20(21.939mm,24.979mm) on Top Layer And Pad IC2-21(21.586mm,25.333mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-20(21.939mm,24.979mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-21(21.586mm,25.333mm) on Top Layer And Pad IC2-22(21.232mm,25.686mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-21(21.586mm,25.333mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-22(21.232mm,25.686mm) on Top Layer And Pad IC2-23(20.879mm,26.04mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-22(21.232mm,25.686mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-23(20.879mm,26.04mm) on Top Layer And Pad IC2-24(20.525mm,26.393mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-23(20.879mm,26.04mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.2mm) Between Pad IC2-24(20.525mm,26.393mm) on Top Layer And Pad IC2-25(19.535mm,26.393mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-24(20.525mm,26.393mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-25(19.535mm,26.393mm) on Top Layer And Pad IC2-26(19.182mm,26.04mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-25(19.535mm,26.393mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-26(19.182mm,26.04mm) on Top Layer And Pad IC2-27(18.828mm,25.686mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-26(19.182mm,26.04mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-27(18.828mm,25.686mm) on Top Layer And Pad IC2-28(18.475mm,25.333mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-27(18.828mm,25.686mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-28(18.475mm,25.333mm) on Top Layer And Pad IC2-29(18.121mm,24.979mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-28(18.475mm,25.333mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-29(18.121mm,24.979mm) on Top Layer And Pad IC2-30(17.767mm,24.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-29(18.121mm,24.979mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-3(21.232mm,18.332mm) on Top Layer And Pad IC2-4(21.586mm,18.686mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-3(21.232mm,18.332mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-30(17.767mm,24.625mm) on Top Layer And Pad IC2-31(17.414mm,24.272mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-30(17.767mm,24.625mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-31(17.414mm,24.272mm) on Top Layer And Pad IC2-32(17.06mm,23.918mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-31(17.414mm,24.272mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-32(17.06mm,23.918mm) on Top Layer And Pad IC2-33(16.707mm,23.565mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-32(17.06mm,23.918mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-33(16.707mm,23.565mm) on Top Layer And Pad IC2-34(16.353mm,23.211mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-33(16.707mm,23.565mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-34(16.353mm,23.211mm) on Top Layer And Pad IC2-35(16mm,22.858mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-34(16.353mm,23.211mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-35(16mm,22.858mm) on Top Layer And Pad IC2-36(15.646mm,22.504mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-35(16mm,22.858mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.2mm) Between Pad IC2-36(15.646mm,22.504mm) on Top Layer And Pad IC2-37(15.646mm,21.514mm) on Top Layer [Top Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-36(15.646mm,22.504mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-37(15.646mm,21.514mm) on Top Layer And Pad IC2-38(16mm,21.161mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-37(15.646mm,21.514mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-38(16mm,21.161mm) on Top Layer And Pad IC2-39(16.353mm,20.807mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-38(16mm,21.161mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-39(16.353mm,20.807mm) on Top Layer And Pad IC2-40(16.707mm,20.454mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-39(16.353mm,20.807mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-4(21.586mm,18.686mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-4(21.586mm,18.686mm) on Top Layer And Pad IC2-5(21.939mm,19.039mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-40(16.707mm,20.454mm) on Top Layer And Pad IC2-41(17.06mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-40(16.707mm,20.454mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-41(17.06mm,20.1mm) on Top Layer And Pad IC2-42(17.414mm,19.746mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-41(17.06mm,20.1mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-42(17.414mm,19.746mm) on Top Layer And Pad IC2-43(17.767mm,19.393mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-42(17.414mm,19.746mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-43(17.767mm,19.393mm) on Top Layer And Pad IC2-44(18.121mm,19.039mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-43(17.767mm,19.393mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-44(18.121mm,19.039mm) on Top Layer And Pad IC2-45(18.475mm,18.686mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-44(18.121mm,19.039mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-45(18.475mm,18.686mm) on Top Layer And Pad IC2-46(18.828mm,18.332mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-45(18.475mm,18.686mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-46(18.828mm,18.332mm) on Top Layer And Pad IC2-47(19.182mm,17.979mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-46(18.828mm,18.332mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-47(19.182mm,17.979mm) on Top Layer And Pad IC2-48(19.535mm,17.625mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-47(19.182mm,17.979mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-48(19.535mm,17.625mm) on Top Layer And Pad IC2-49(20.03mm,22.009mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-49(20.03mm,22.009mm) on Top Layer And Pad IC2-5(21.939mm,19.039mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-49(20.03mm,22.009mm) on Top Layer And Pad IC2-6(22.293mm,19.393mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-49(20.03mm,22.009mm) on Top Layer And Pad IC2-7(22.646mm,19.746mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-49(20.03mm,22.009mm) on Top Layer And Pad IC2-8(23mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.2mm) Between Pad IC2-49(20.03mm,22.009mm) on Top Layer And Pad IC2-9(23.354mm,20.454mm) on Top Layer [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-5(21.939mm,19.039mm) on Top Layer And Pad IC2-6(22.293mm,19.393mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-6(22.293mm,19.393mm) on Top Layer And Pad IC2-7(22.646mm,19.746mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-7(22.646mm,19.746mm) on Top Layer And Pad IC2-8(23mm,20.1mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad IC2-8(23mm,20.1mm) on Top Layer And Pad IC2-9(23.354mm,20.454mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.2mm) Between Pad IC3-5(33.23mm,27.675mm) on Top Layer And Via (34.159mm,28.161mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A1B12(16.75mm,32.905mm) on Bottom Layer And Pad J1-A4B9(17.55mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.2mm) Between Pad J1-A1B12(16.75mm,32.905mm) on Bottom Layer And Pad J1-S1(15.68mm,33.82mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad J1-A4B9(17.55mm,32.905mm) on Bottom Layer And Pad J1-B8(18.25mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A5(18.75mm,32.905mm) on Bottom Layer And Pad J1-B7(19.25mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A5(18.75mm,32.905mm) on Bottom Layer And Pad J1-B8(18.25mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A6(19.75mm,32.905mm) on Bottom Layer And Pad J1-A7(20.25mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A6(19.75mm,32.905mm) on Bottom Layer And Pad J1-B7(19.25mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A7(20.25mm,32.905mm) on Bottom Layer And Pad J1-B6(20.75mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A8(21.25mm,32.905mm) on Bottom Layer And Pad J1-B5(21.75mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-A8(21.25mm,32.905mm) on Bottom Layer And Pad J1-B6(20.75mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J1-B1A12(23.25mm,32.905mm) on Bottom Layer And Pad J1-B4A9(22.45mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.2mm) Between Pad J1-B1A12(23.25mm,32.905mm) on Bottom Layer And Pad J1-S2(24.32mm,33.82mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.2mm) Between Pad J1-B4A9(22.45mm,32.905mm) on Bottom Layer And Pad J1-B5(21.75mm,32.905mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.2mm) Between Pad J4-10(14.25mm,15mm) on Bottom Layer And Pad J4-9(14.75mm,16.15mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.2mm) Between Via (16mm,1.25mm) from Top Layer to Bottom Layer And Via (17mm,1.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm] / [Bottom Solder] Mask Sliver [0.2mm]
Rule Violations :112

Processing Rule : Minimum Solder Mask Sliver (Gap=0.2mm) (HasFootprint('20-TSSOP')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-1(31.975mm,38.425mm) on Top Layer And Track (31.05mm,38.425mm)(31.4mm,38.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-1(31.975mm,38.425mm) on Top Layer And Track (31.05mm,38.425mm)(31.4mm,38.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-1(31.975mm,38.425mm) on Top Layer And Track (31.4mm,38.175mm)(31.4mm,38.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-1(31.975mm,38.425mm) on Top Layer And Track (31.4mm,38.425mm)(31.4mm,38.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-2(30.475mm,38.425mm) on Top Layer And Track (31.05mm,38.2mm)(31.05mm,38.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-2(30.475mm,38.425mm) on Top Layer And Track (31.05mm,38.425mm)(31.05mm,38.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-2(30.475mm,38.425mm) on Top Layer And Track (31.05mm,38.425mm)(31.4mm,38.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad D1-2(30.475mm,38.425mm) on Top Layer And Track (31.05mm,38.425mm)(31.4mm,38.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D2-1(37.95mm,24.925mm) on Bottom Layer And Track (36.5mm,19.825mm)(36.5mm,25.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D2-1(37.95mm,24.925mm) on Bottom Layer And Track (36.5mm,25.975mm)(39.4mm,25.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D2-1(37.95mm,24.925mm) on Bottom Layer And Track (39.4mm,19.825mm)(39.4mm,25.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D2-2(37.95mm,20.925mm) on Bottom Layer And Track (36.5mm,19.825mm)(36.5mm,25.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad D2-2(37.95mm,20.925mm) on Bottom Layer And Track (39.4mm,19.825mm)(39.4mm,25.975mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Free-5(37mm,37mm) on Multi-Layer And Text "J3" (34.163mm,34.874mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-1(20.525mm,17.625mm) on Top Layer And Track (20.03mm,17.059mm)(20.313mm,17.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-12(24.414mm,21.514mm) on Top Layer And Track (24.697mm,21.726mm)(24.98mm,22.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-13(24.414mm,22.504mm) on Top Layer And Track (24.697mm,22.292mm)(24.98mm,22.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-24(20.525mm,26.393mm) on Top Layer And Track (20.03mm,26.959mm)(20.313mm,26.676mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-25(19.535mm,26.393mm) on Top Layer And Track (19.747mm,26.676mm)(20.03mm,26.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-36(15.646mm,22.504mm) on Top Layer And Track (15.08mm,22.009mm)(15.363mm,22.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-37(15.646mm,21.514mm) on Top Layer And Track (15.08mm,22.009mm)(15.363mm,21.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.15mm) Between Pad IC2-48(19.535mm,17.625mm) on Top Layer And Track (19.747mm,17.342mm)(20.03mm,17.059mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-1(25.257mm,13.141mm) on Top Layer And Track (22.835mm,14.36mm)(25.168mm,12.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-1(25.257mm,13.141mm) on Top Layer And Track (25.168mm,12.027mm)(27.997mm,14.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-2(26.883mm,14.767mm) on Top Layer And Track (25.168mm,12.027mm)(27.997mm,14.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-2(26.883mm,14.767mm) on Top Layer And Track (25.663mm,17.189mm)(27.997mm,14.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-3(25.575mm,16.075mm) on Top Layer And Track (22.835mm,14.36mm)(25.663mm,17.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-3(25.575mm,16.075mm) on Top Layer And Track (25.663mm,17.189mm)(27.997mm,14.855mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-4(23.949mm,14.449mm) on Top Layer And Track (22.835mm,14.36mm)(25.168mm,12.027mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.15mm) Between Pad Z1-4(23.949mm,14.449mm) on Top Layer And Track (22.835mm,14.36mm)(25.663mm,17.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C12-1(-2.1mm,7.8mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Pad C12-2(-2.1mm,9.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-1.4mm,7.1mm)(-1.4mm,9.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (15.53mm,39.37mm)(15.53mm,40.6mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (15.53mm,40.6mm)(24.47mm,40.6mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-2.8mm,7.1mm)(-1.4mm,7.1mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-2.8mm,7.1mm)(-2.8mm,9.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (-2.8mm,9.9mm)(-1.4mm,9.9mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (24.47mm,39.37mm)(24.47mm,40.6mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (34mm,29.5mm)(40mm,29.5mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (34mm,34mm)(40mm,34mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (40mm,29.5mm)(40mm,34mm) on Top Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 178
Waived Violations : 0
Time Elapsed        : 00:00:02