Move Component(s) Origin to Grid
Filename     : D:\Projects\GPS-Tracker\hardware\MCU-Board\MCU-Board.PcbDoc
Date         : 23.06.2022
Time         : 13:10:35
Time Elapsed : 00:00:01


    SMT Small Component R8-Resistor film, 0, , 0201, 0.05W, -55...+125°C (6.75mm,28.875mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R7-Resistor film, 0, , 0201, 0.05W, -55...+125°C (6.725mm,27.1mm) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component J3-NX1500-02SMR (35mm,32.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-8p (26.5mm,11.6mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-8p (28.795mm,13.795mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component Z1-Crystal, 25MHz, 6pF, ±50ppm, case 2016, -30...+85°C (25.416mm,14.608mm) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component S1-OS102011MA1QN1 (37.5mm,11mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-Resistor film, 100k, , 0201, 0.05W, -55...+125°C (27.775mm,36.2mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-Resistor film, 1.2k, , 0201, 0.05W, -55...+125°C (29.575mm,25.225mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-Resistor film, 9.1k, , 0201, 0.05W, -55...+125°C (15.725mm,16.7mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-Resistor film, 680R, , 0201, 0.05W, -55...+125°C (31.25mm,36.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13-Resistor film, 9.1k, , 0201, 0.05W, -55...+125°C (6.725mm,18.725mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-Resistor film, 5.1k, , 0201, 0.05W, -55...+125°C (13.75mm,35.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R12-Resistor film, 9.1k, , 0201, 0.05W, -55...+125°C (6.725mm,20.4mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R11-Resistor film, 9.1k, , 0201, 0.05W, -55...+125°C (6.725mm,22.075mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R10-Resistor film, 9.1k, , 0201, 0.05W, -55...+125°C (6.725mm,25.425mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-Resistor film, 5.1k, , 0201, 0.05W, -55...+125°C (12mm,35.45mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R9-Resistor film, 9.1k, , 0201, 0.05W, -55...+125°C (6.725mm,23.75mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component Q1-IRLMS6802TRPBF (33.625mm,22.9mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    Component J5-DF9-31P-1V_32_ (20mm,5mm) on Top Layer - Component pads are OFF grid. No action taken.
    Component J2-TP4056 (29.5mm,29.25mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SIP Component J4-TFP09-2-12B (0.25mm,22.75mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SIP Component J1-TYPE-C (20mm,38mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    Component IC1-LP2981IM5X-3.3 (32.425mm,17.875mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    Component IC2-STM32F401CCU6 (20mm,22mm) on Top Layer - Component pads are OFF grid. No action taken.
    SOIC Component IC3-W25Q128FVSIG (5.25mm,11.25mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D2-1N4007 (37.95mm,22.925mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component D1-=VALUE (31.25mm,38.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-10u (29.375mm,18.875mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-10u (33.75mm,10.5mm) on Bottom Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-2.2u (24.525mm,26.5mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C13-100n (18.125mm,15.3mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C12-100n (8.648mm,-19.837mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C11-100n (21.83mm,15.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C10-100n (13.505mm,24.62mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C9-100n (21.78mm,28.92mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-100n (29mm,18.15mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-100n (27.55mm,20.6mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-100n (-5.25mm,9mm) on Top Layer - Component pads are OFF grid. No action taken.
count : 39